# Scene by Alex Treviño, concept by Anaïs Maamar. https://cloud.blender.org/p/gallery/5dd6d7044441651fa3decb56

# property initial min max
focus-distance 8.12 3 50
f-stop 0.4 0.1 2.8
sensor-width 46 10 100
focal-length 50 10 200
width 1020 256 16384
height 680 256 16384
animation-scale 0.7 0.1 2.0
animation-depth 3.2 1.0 10.0
animation-duration 4.0 1.0 10.0
speed 1.0 0.1 2.0
exposure 0.5 -1.0 1.0